<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Traffic_Violation_Detection_System.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link href="<%= ResolveUrl("~/Styles/site.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <div class="bg-shape1"></div>
    <div class="bg-shape2"></div>
    <div class="bg-shape3"></div>

    <form id="form1" runat="server">

        <div class="navbar">
            <div class="brand">
                <span class="brand-dot"></span>
                Traffic Violation System
            </div>

           <div class="nav-links">
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>

                <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Citizen/Login.aspx">Login</asp:HyperLink>

                <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Citizen/Register.aspx">Register</asp:HyperLink>

                <asp:HyperLink ID="lnkReports" runat="server" NavigateUrl="~/Citizen/MyReports.aspx">MyReports</asp:HyperLink>

                <asp:HyperLink ID="lnkReport" runat="server" NavigateUrl="~/Citizen/ReportViolation.aspx">Report</asp:HyperLink>

                <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
            </div>

        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
