<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Traffic_Violation_Detection_System.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link href="<%= ResolveUrl("~/Styles/site.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>

    <div class="bg-shape1"></div>
    <div class="bg-shape2"></div>
    <div class="bg-shape3"></div>

    <form id="form1" runat="server">

        <div class="navbar">
            <div class="brand">
                <span class="brand-dot"></span>
                Traffic Violation System
            </div>

            <div class="nav-links">
                <a href="<%= ResolveUrl("~/Citizen/Home.aspx") %>">Home</a>
                <a href="<%= ResolveUrl("~/Citizen/Login.aspx") %>">Login</a>
                <a href="<%= ResolveUrl("~/Citizen/Register.aspx") %>">Register</a>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
